{
  "name": "preentrega_heis_freccero",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adrianu2/reposadrianu2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adrianu2/reposadrianu2/issues"
  },
  "homepage": "https://github.com/Adrianu2/reposadrianu2#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
